[config]

# B站下载音视频临时存放
before_video_dir = res/before_video

# 源视频目录
origin_video_dir = res/origin_video

# 转换后的音频目录
audio_after_dir = res/audio_after

# wav转mp3目录
wav_to_mp3_dir = res/wav_to_mp3

# 下载srt文件存放目录
srt_save_dir = res/srt_save

# 转换后的字幕目录
subtitle_before_dir = res/subtitle_before

# 合成后的字幕目录
subtitle_after_dir = res/subtitle_after

# B站Cookies目录
cookies_dir = res/cookies
